Exception C-Stack dump Thu Nov  4 19:01:25 2021              562972978303    27068 0000000000007528
SymInit: Symbol-SearchPath: '.;C:\T\Projects\APL-cation\RumbaLean;C:\Program Files\Dyalog\Dyalog APL-64 18.0 Unicode;C:\WINDOWS;C:\WINDOWS\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'kai'
OS-Version: 10.0.19043 () 0x100-0x1
C:\Program Files\Dyalog\Dyalog APL-64 18.0 Unicode\Dyalog.exe:Dyalog.exe (00007FF758890000), size: 14487552 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files\Dyalog\Dyalog APL-64 18.0 Unicode\Dyalog.exe', fileVersion: 18.0.44659.0
C:\WINDOWS\SYSTEM32\ntdll.dll:ntdll.dll (00007FFDD31D0000), size: 2052096 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntdll.dll', fileVersion: 10.0.19041.1288
C:\WINDOWS\System32\KERNEL32.DLL:KERNEL32.DLL (00007FFDD1500000), size: 778240 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNEL32.DLL', fileVersion: 10.0.19041.1202
C:\WINDOWS\System32\KERNELBASE.dll:KERNELBASE.dll (00007FFDD0B60000), size: 2920448 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNELBASE.dll', fileVersion: 10.0.19041.1202
C:\WINDOWS\System32\USER32.dll:USER32.dll (00007FFDD1F00000), size: 1708032 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\USER32.dll', fileVersion: 10.0.19041.1202
C:\WINDOWS\System32\win32u.dll:win32u.dll (00007FFDD0A20000), size: 139264 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\win32u.dll', fileVersion: 10.0.19041.1288
C:\WINDOWS\System32\GDI32.dll:GDI32.dll (00007FFDD1E50000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\GDI32.dll', fileVersion: 10.0.19041.1202
C:\WINDOWS\System32\gdi32full.dll:gdi32full.dll (00007FFDD0A50000), size: 1093632 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\gdi32full.dll', fileVersion: 10.0.19041.1110
C:\WINDOWS\System32\msvcp_win.dll:msvcp_win.dll (00007FFDD0E30000), size: 643072 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcp_win.dll', fileVersion: 10.0.19041.789
C:\WINDOWS\System32\ucrtbase.dll:ucrtbase.dll (00007FFDD10C0000), size: 1048576 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ucrtbase.dll', fileVersion: 10.0.19041.789
C:\WINDOWS\System32\COMDLG32.dll:COMDLG32.dll (00007FFDD2EB0000), size: 892928 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\COMDLG32.dll', fileVersion: 10.0.19041.906
C:\WINDOWS\System32\msvcrt.dll:msvcrt.dll (00007FFDD1460000), size: 647168 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcrt.dll', fileVersion: 7.0.19041.546
C:\WINDOWS\System32\combase.dll:combase.dll (00007FFDD1670000), size: 3493888 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\combase.dll', fileVersion: 10.0.19041.1288
C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1110_none_792d1c772443f647\COMCTL32.dll:COMCTL32.dll (00007FFDBCA80000), size: 720896 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1110_none_792d1c772443f647\COMCTL32.dll', fileVersion: 5.82.19041.1110
C:\WINDOWS\System32\RPCRT4.dll:RPCRT4.dll (00007FFDD2C60000), size: 1220608 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\RPCRT4.dll', fileVersion: 10.0.19041.1288
C:\WINDOWS\System32\ADVAPI32.dll:ADVAPI32.dll (00007FFDD15C0000), size: 704512 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ADVAPI32.dll', fileVersion: 10.0.19041.1052
C:\WINDOWS\System32\sechost.dll:sechost.dll (00007FFDD2A00000), size: 634880 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\sechost.dll', fileVersion: 10.0.19041.906
C:\WINDOWS\System32\shcore.dll:shcore.dll (00007FFDD13B0000), size: 708608 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\shcore.dll', fileVersion: 10.0.19041.1266
C:\WINDOWS\SYSTEM32\MSIMG32.dll:MSIMG32.dll (00007FFDC1190000), size: 28672 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSIMG32.dll', fileVersion: 10.0.19041.546
C:\WINDOWS\System32\SHLWAPI.dll:SHLWAPI.dll (00007FFDD1220000), size: 348160 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SHLWAPI.dll', fileVersion: 10.0.19041.1023
C:\WINDOWS\System32\SHELL32.dll:SHELL32.dll (00007FFDD22C0000), size: 7598080 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SHELL32.dll', fileVersion: 10.0.19041.1266
C:\WINDOWS\System32\OLEAUT32.dll:OLEAUT32.dll (00007FFDD12E0000), size: 839680 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\OLEAUT32.dll', fileVersion: 10.0.19041.985
C:\WINDOWS\System32\ole32.dll:ole32.dll (00007FFDD2B00000), size: 1220608 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ole32.dll', fileVersion: 10.0.19041.1202
C:\WINDOWS\System32\PSAPI.DLL:PSAPI.DLL (00007FFDD2C30000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\PSAPI.DLL', fileVersion: 10.0.19041.546
C:\WINDOWS\System32\IMM32.dll:IMM32.dll (00007FFDD2F90000), size: 196608 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\IMM32.dll', fileVersion: 10.0.19041.546
C:\WINDOWS\System32\WS2_32.dll:WS2_32.dll (00007FFDD2250000), size: 438272 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WS2_32.dll', fileVersion: 10.0.19041.546
C:\WINDOWS\SYSTEM32\WINSPOOL.DRV:WINSPOOL.DRV (00007FFDBC900000), size: 610304 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINSPOOL.DRV', fileVersion: 10.0.19041.1288
C:\WINDOWS\SYSTEM32\WSOCK32.dll:WSOCK32.dll (00007FFDBCE40000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WSOCK32.dll', fileVersion: 10.0.19041.1
C:\WINDOWS\SYSTEM32\VERSION.dll:VERSION.dll (00007FFDC8880000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VERSION.dll', fileVersion: 10.0.19041.546
C:\WINDOWS\SYSTEM32\UxTheme.dll:UxTheme.dll (00007FFDCDD10000), size: 647168 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\UxTheme.dll', fileVersion: 10.0.19041.1266
C:\WINDOWS\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.1288_none_91a663c8cc864906\gdiplus.dll:gdiplus.dll (00007FFDBC750000), size: 1740800 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.1288_none_91a663c8cc864906\gdiplus.dll', fileVersion: 10.0.19041.1288
C:\WINDOWS\SYSTEM32\POWRPROF.dll:POWRPROF.dll (00007FFDD0760000), size: 307200 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\POWRPROF.dll', fileVersion: 10.0.19041.546
C:\WINDOWS\SYSTEM32\UMPDC.dll:UMPDC.dll (00007FFDD0740000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\UMPDC.dll'
C:\WINDOWS\SYSTEM32\kernel.appcore.dll:kernel.appcore.dll (00007FFDCF180000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\kernel.appcore.dll', fileVersion: 10.0.19041.546
C:\WINDOWS\System32\bcryptPrimitives.dll:bcryptPrimitives.dll (00007FFDD1030000), size: 536576 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\bcryptPrimitives.dll', fileVersion: 10.0.19041.1202
C:\WINDOWS\System32\MSCTF.dll:MSCTF.dll (00007FFDD2D90000), size: 1134592 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\MSCTF.dll', fileVersion: 10.0.19041.1202
C:\Program Files\Dyalog\Dyalog APL-64 18.0 Unicode\dyares180_64.dll:dyares180_64.dll (00007FFDBA620000), size: 2355200 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files\Dyalog\Dyalog APL-64 18.0 Unicode\dyares180_64.dll', fileVersion: 18.0.40684.0
C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll:COMCTL32.dll (00007FFDC2F70000), size: 2727936 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll', fileVersion: 6.10.19041.1110
C:\WINDOWS\SYSTEM32\WindowsCodecs.dll:WindowsCodecs.dll (00007FFDC9150000), size: 1785856 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WindowsCodecs.dll', fileVersion: 10.0.19041.1151
C:\WINDOWS\System32\bcrypt.dll:bcrypt.dll (00007FFDD09F0000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\bcrypt.dll', fileVersion: 10.0.19041.1023
C:\WINDOWS\SYSTEM32\riched32.dll:riched32.dll (00007FFDCA3A0000), size: 28672 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\SYSTEM32\riched32.dll', fileVersion: 10.0.19041.1
C:\WINDOWS\SYSTEM32\RICHED20.dll:RICHED20.dll (00007FFDB96C0000), size: 630784 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\RICHED20.dll', fileVersion: 5.31.23.1231
C:\WINDOWS\SYSTEM32\USP10.dll:USP10.dll (00007FFDCA380000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\USP10.dll', fileVersion: 10.0.19041.546
C:\WINDOWS\SYSTEM32\msls31.dll:msls31.dll (00007FFDBC490000), size: 233472 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\msls31.dll', fileVersion: 3.10.349.0
C:\WINDOWS\SYSTEM32\windows.storage.dll:windows.storage.dll (00007FFDCE640000), size: 7929856 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\windows.storage.dll', fileVersion: 10.0.19041.1266
C:\WINDOWS\SYSTEM32\Wldp.dll:Wldp.dll (00007FFDD0190000), size: 180224 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\Wldp.dll', fileVersion: 10.0.19041.662
C:\WINDOWS\System32\clbcatq.dll:clbcatq.dll (00007FFDD20B0000), size: 692224 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\clbcatq.dll', fileVersion: 2001.12.10941.16384
C:\WINDOWS\system32\dataexchange.dll:dataexchange.dll (00007FFDB31C0000), size: 253952 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dataexchange.dll', fileVersion: 10.0.19041.1151
C:\WINDOWS\system32\d3d11.dll:d3d11.dll (00007FFDCC480000), size: 2506752 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\d3d11.dll', fileVersion: 10.0.19041.1202
C:\WINDOWS\system32\dcomp.dll:dcomp.dll (00007FFDCD110000), size: 1986560 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dcomp.dll', fileVersion: 10.0.19041.1266
C:\WINDOWS\system32\dxgi.dll:dxgi.dll (00007FFDCF1A0000), size: 999424 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dxgi.dll', fileVersion: 10.0.19041.1266
C:\WINDOWS\system32\twinapi.appcore.dll:twinapi.appcore.dll (00007FFDC9610000), size: 2101248 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\twinapi.appcore.dll', fileVersion: 10.0.19041.964
C:\WINDOWS\SYSTEM32\TextShaping.dll:TextShaping.dll (00007FFDA7C20000), size: 704512 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\TextShaping.dll'
C:\WINDOWS\SYSTEM32\SspiCli.dll:SspiCli.dll (00007FFDD07B0000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\SspiCli.dll', fileVersion: 10.0.19041.1266
C:\WINDOWS\SYSTEM32\profapi.dll:profapi.dll (00007FFDD0830000), size: 126976 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\SYSTEM32\profapi.dll', fileVersion: 10.0.19041.844
C:\Program Files\Dyalog\Dyalog APL-64 18.0 Unicode\bridge180-64_unicode.dll:bridge180-64_unicode.dll (00007FFDB15F0000), size: 2400256 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files\Dyalog\Dyalog APL-64 18.0 Unicode\bridge180-64_unicode.dll', fileVersion: 18.0.44437.0
C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll:VCRUNTIME140.dll (00007FFDB4C20000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll', fileVersion: 14.28.29910.0
C:\WINDOWS\SYSTEM32\mscoree.dll:mscoree.dll (00007FFDC18D0000), size: 413696 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\mscoree.dll', fileVersion: 10.0.19041.1
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\mscoreei.dll:mscoreei.dll (00007FFDBCB30000), size: 696320 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\Microsoft.NET\Framework64\v4.0.30319\mscoreei.dll', fileVersion: 4.8.4180.0
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll:clr.dll (00007FFDBA860000), size: 11276288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll', fileVersion: 4.8.4420.0
C:\WINDOWS\SYSTEM32\VCRUNTIME140_CLR0400.dll:VCRUNTIME140_CLR0400.dll (00007FFDBC210000), size: 90112 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VCRUNTIME140_CLR0400.dll', fileVersion: 14.10.25028.0
C:\WINDOWS\SYSTEM32\ucrtbase_clr0400.dll:ucrtbase_clr0400.dll (00007FFDBC150000), size: 774144 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ucrtbase_clr0400.dll', fileVersion: 14.10.25028.0
C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\mscorlib\26a845b249aefca961715129e3e55539\mscorlib.ni.dll:mscorlib.ni.dll (00007FFDB57D0000), size: 23068672 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\mscorlib\26a845b249aefca961715129e3e55539\mscorlib.ni.dll', fileVersion: 4.8.4420.0
C:\WINDOWS\SYSTEM32\CRYPTSP.dll:CRYPTSP.dll (00007FFDD04E0000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CRYPTSP.dll', fileVersion: 10.0.19041.546
C:\WINDOWS\system32\rsaenh.dll:rsaenh.dll (00007FFDCF910000), size: 212992 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\rsaenh.dll', fileVersion: 10.0.19041.1052
C:\WINDOWS\SYSTEM32\CRYPTBASE.dll:CRYPTBASE.dll (00007FFDD0100000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CRYPTBASE.dll', fileVersion: 10.0.19041.546
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clrjit.dll:clrjit.dll (00007FFDB3270000), size: 1372160 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clrjit.dll', fileVersion: 4.8.4420.0
C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System\43b97e99fab55055761ec7618b2bf77b\System.ni.dll:System.ni.dll (00007FFDB2330000), size: 13045760 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System\43b97e99fab55055761ec7618b2bf77b\System.ni.dll', fileVersion: 4.8.4360.0
C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Xaml\6d5a54912e4bfd3d8c5474901440edbe\System.Xaml.ni.dll:System.Xaml.ni.dll (00007FFDAF720000), size: 2584576 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Xaml\6d5a54912e4bfd3d8c5474901440edbe\System.Xaml.ni.dll', fileVersion: 4.8.4390.0
C:\WINDOWS\SYSTEM32\urlmon.dll:urlmon.dll (00007FFDCA160000), size: 2011136 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\urlmon.dll', fileVersion: 11.0.19041.1237
C:\WINDOWS\SYSTEM32\iertutil.dll:iertutil.dll (00007FFDC9B80000), size: 2818048 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\iertutil.dll', fileVersion: 11.0.19041.1266
C:\WINDOWS\SYSTEM32\srvcli.dll:srvcli.dll (00007FFDC9F00000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\srvcli.dll', fileVersion: 10.0.19041.546
C:\WINDOWS\SYSTEM32\netutils.dll:netutils.dll (00007FFDCFD90000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\netutils.dll', fileVersion: 10.0.19041.546
C:\WINDOWS\SYSTEM32\PROPSYS.dll:PROPSYS.dll (00007FFDCB970000), size: 1007616 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\PROPSYS.dll', fileVersion: 7.0.19041.1023
C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Drawing\98b511e858932d0d2ded15adaa4551a5\System.Drawing.ni.dll:System.Drawing.ni.dll (00007FFDAE010000), size: 2052096 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Drawing\98b511e858932d0d2ded15adaa4551a5\System.Drawing.ni.dll', fileVersion: 4.8.4390.0
C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\cd71d9086a8f3a18a5620122be995963\System.Windows.Forms.ni.dll:System.Windows.Forms.ni.dll (00007FFDACF60000), size: 17481728 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\cd71d9086a8f3a18a5620122be995963\System.Windows.Forms.ni.dll', fileVersion: 4.8.4400.0
C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Core\73d4c7241519af17f6f645768e72fed4\System.Core.ni.dll:System.Core.ni.dll (00007FFDB0250000), size: 10964992 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Core\73d4c7241519af17f6f645768e72fed4\System.Core.ni.dll', fileVersion: 4.8.4390.0
C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Configuration\5b72adac32c4073289e2cf56ad7790d5\System.Configuration.ni.dll:System.Configuration.ni.dll (00007FFDB12E0000), size: 1257472 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Configuration\5b72adac32c4073289e2cf56ad7790d5\System.Configuration.ni.dll', fileVersion: 4.8.4190.0
C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Xml\f11e12906b10e17aa60f233acfd67d67\System.Xml.ni.dll:System.Xml.ni.dll (00007FFDAF9A0000), size: 9089024 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Xml\f11e12906b10e17aa60f233acfd67d67\System.Xml.ni.dll', fileVersion: 4.8.4084.0
C:\Program Files\Dyalog\Dyalog APL-64 18.0 Unicode\CONGA33_64.dll:CONGA33_64.dll (00007FFDB4910000), size: 2256896 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files\Dyalog\Dyalog APL-64 18.0 Unicode\CONGA33_64.dll', fileVersion: 3.3.1574.0
C:\WINDOWS\System32\CRYPT32.dll:CRYPT32.dll (00007FFDD0ED0000), size: 1400832 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CRYPT32.dll', fileVersion: 10.0.19041.1202
C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL:IPHLPAPI.DLL (00007FFDCFC80000), size: 241664 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL', fileVersion: 10.0.19041.546
C:\WINDOWS\SYSTEM32\Secur32.dll:Secur32.dll (00007FFDB6DD0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\Secur32.dll', fileVersion: 10.0.19041.546
C:\Program Files\Dyalog\Dyalog APL-64 18.0 Unicode\conga33ssl64.dll:conga33ssl64.dll (0000000060CE0000), size: 2678784 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files\Dyalog\Dyalog APL-64 18.0 Unicode\conga33ssl64.dll', fileVersion: 3.6.5.327
C:\WINDOWS\SYSTEM32\ncrypt.dll:ncrypt.dll (00007FFDD0200000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ncrypt.dll', fileVersion: 10.0.19041.662
C:\WINDOWS\SYSTEM32\NTASN1.dll:NTASN1.dll (00007FFDD01C0000), size: 241664 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\SYSTEM32\NTASN1.dll', fileVersion: 10.0.19041.546
C:\WINDOWS\system32\mswsock.dll:mswsock.dll (00007FFDCFF70000), size: 434176 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\mswsock.dll', fileVersion: 10.0.19041.546
C:\WINDOWS\SYSTEM32\DNSAPI.dll:DNSAPI.dll (00007FFDCFCC0000), size: 835584 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\DNSAPI.dll', fileVersion: 10.0.19041.1266
C:\WINDOWS\System32\NSI.dll:NSI.dll (00007FFDD2C50000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\NSI.dll', fileVersion: 10.0.19041.610
C:\WINDOWS\System32\fwpuclnt.dll:fwpuclnt.dll (00007FFDC79C0000), size: 520192 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\fwpuclnt.dll', fileVersion: 10.0.19041.1266
C:\Windows\System32\rasadhlp.dll:rasadhlp.dll (00007FFDC7480000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\rasadhlp.dll', fileVersion: 10.0.19041.546
C:\WINDOWS\SYSTEM32\textinputframework.dll:textinputframework.dll (00007FFDA7CD0000), size: 1019904 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\textinputframework.dll', fileVersion: 10.0.19041.1266
C:\WINDOWS\SYSTEM32\CoreUIComponents.dll:CoreUIComponents.dll (00007FFDCD680000), size: 3530752 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CoreUIComponents.dll', fileVersion: 10.0.19041.546
C:\WINDOWS\SYSTEM32\CoreMessaging.dll:CoreMessaging.dll (00007FFDCD9E0000), size: 991232 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CoreMessaging.dll', fileVersion: 10.0.19041.746
C:\WINDOWS\SYSTEM32\ntmarta.dll:ntmarta.dll (00007FFDCF5A0000), size: 208896 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntmarta.dll', fileVersion: 10.0.19041.546
C:\WINDOWS\SYSTEM32\wintypes.dll:wintypes.dll (00007FFDCC320000), size: 1392640 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\wintypes.dll', fileVersion: 10.0.19041.1202
C:\T\Projects\APL-cation\RumbaLean\CONGADLLS\CONGA33_64.dll:CONGA33_64.dll (00007FFD7B360000), size: 2256896 (result: 0), SymType: '-exported-', PDB: 'C:\T\Projects\APL-cation\RumbaLean\CONGADLLS\CONGA33_64.dll', fileVersion: 3.3.1542.0
C:\T\Projects\APL-cation\RumbaLean\CONGADLLS\conga33ssl64.dll:conga33ssl64.dll (000000005EC90000), size: 2678784 (result: 0), SymType: '-exported-', PDB: 'C:\T\Projects\APL-cation\RumbaLean\CONGADLLS\conga33ssl64.dll', fileVersion: 3.6.5.324
C:\WINDOWS\SYSTEM32\dbghelp.dll:dbghelp.dll (00007FFDCEDD0000), size: 1982464 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dbghelp.dll', fileVersion: 10.0.19041.867
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD7B3974CD)
ISA	C:\T\Projects\APL-cation\RumbaLean\CONGADLLS\CONGA33_64.dll	CONGA33_64	00000000000374CD	00007FFD7B3974CD
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD7B379611)
ISA	C:\T\Projects\APL-cation\RumbaLean\CONGADLLS\CONGA33_64.dll	CONGA33_64	0000000000019611	00007FFD7B379611
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD7B36BFF2)
ISA	C:\T\Projects\APL-cation\RumbaLean\CONGADLLS\CONGA33_64.dll	CONGA33_64	000000000000BFF2	00007FFD7B36BFF2
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD7B36BE1C)
ISA	C:\T\Projects\APL-cation\RumbaLean\CONGADLLS\CONGA33_64.dll	CONGA33_64	000000000000BE1C	00007FFD7B36BE1C
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD7B40476F)
ISA	C:\T\Projects\APL-cation\RumbaLean\CONGADLLS\CONGA33_64.dll	CONGA33_64	00000000000A476F	00007FFD7B40476F
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD7B3B4148)
ISA	C:\T\Projects\APL-cation\RumbaLean\CONGADLLS\CONGA33_64.dll	CONGA33_64	0000000000054148	00007FFD7B3B4148
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFDD32720CF)
ISA	C:\WINDOWS\SYSTEM32\ntdll.dll	ntdll	00000000000A20CF	00007FFDD32720CF
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFDD3221454)
ISA	C:\WINDOWS\SYSTEM32\ntdll.dll	ntdll	0000000000051454	00007FFDD3221454
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFDD3270BFE)
ISA	C:\WINDOWS\SYSTEM32\ntdll.dll	ntdll	00000000000A0BFE	00007FFDD3270BFE
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD7B3796F7)
ISA	C:\T\Projects\APL-cation\RumbaLean\CONGADLLS\CONGA33_64.dll	CONGA33_64	00000000000196F7	00007FFD7B3796F7
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD7B3702FC)
ISA	C:\T\Projects\APL-cation\RumbaLean\CONGADLLS\CONGA33_64.dll	CONGA33_64	00000000000102FC	00007FFD7B3702FC
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD7B37043E)
ISA	C:\T\Projects\APL-cation\RumbaLean\CONGADLLS\CONGA33_64.dll	CONGA33_64	000000000001043E	00007FFD7B37043E
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD7B363662)
ISA	C:\T\Projects\APL-cation\RumbaLean\CONGADLLS\CONGA33_64.dll	CONGA33_64	0000000000003662	00007FFD7B363662
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD7B365908)
ISA	C:\T\Projects\APL-cation\RumbaLean\CONGADLLS\CONGA33_64.dll	CONGA33_64	0000000000005908	00007FFD7B365908
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD7B36286D)
ISA	C:\T\Projects\APL-cation\RumbaLean\CONGADLLS\CONGA33_64.dll	CONGA33_64	000000000000286D	00007FFD7B36286D
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD7B36D138)
ISA	C:\T\Projects\APL-cation\RumbaLean\CONGADLLS\CONGA33_64.dll	CONGA33_64	000000000000D138	00007FFD7B36D138
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD7B36D27A)
ISA	C:\T\Projects\APL-cation\RumbaLean\CONGADLLS\CONGA33_64.dll	CONGA33_64	000000000000D27A	00007FFD7B36D27A
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF75901BD36)
ISA	C:\Program Files\Dyalog\Dyalog APL-64 18.0 Unicode\Dyalog.exe	Dyalog	000000000078BD36	00007FF75901BD36
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF758A26C10)
ISA	C:\Program Files\Dyalog\Dyalog APL-64 18.0 Unicode\Dyalog.exe	Dyalog	0000000000196C10	00007FF758A26C10
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF758A26F28)
ISA	C:\Program Files\Dyalog\Dyalog APL-64 18.0 Unicode\Dyalog.exe	Dyalog	0000000000196F28	00007FF758A26F28
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF758A2704E)
ISA	C:\Program Files\Dyalog\Dyalog APL-64 18.0 Unicode\Dyalog.exe	Dyalog	000000000019704E	00007FF758A2704E
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF758A1BF0E)
ISA	C:\Program Files\Dyalog\Dyalog APL-64 18.0 Unicode\Dyalog.exe	Dyalog	000000000018BF0E	00007FF758A1BF0E
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFDD1517034)
ISA	C:\WINDOWS\System32\KERNEL32.DLL	KERNEL32	0000000000017034	00007FFDD1517034
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFDD3222651)
ISA	C:\WINDOWS\SYSTEM32\ntdll.dll	ntdll	0000000000052651	00007FFDD3222651
ISA	C:\WINDOWS\SYSTEM32\ntdll.dll	ntdll	0000000000052651	00007FFDD3222651
Exception C-Stack dump END Thu Nov  4 19:01:25 2021              562973260797    27068 0000000000007528
