 Start←{
     _←'Conga'##.⎕CY'conga'   ⍝ Kai: dynamic loading of Conga
     _←1 ##.Core.InitConga''
     rc←{3502⌶1}⍣(∨/'RIDE_INIT=SERVE:'⍷2 ⎕NQ #'GetCommandLine')⊣⍬ ⍝ Enable Ride when it was specified on command line
     s←##.Core.NewServer 0
     s.Port←8080 ⍝ Kai
     s.Secure←1  ⍝ Kai
     _←'Strings's.⎕NS''
     s.OnRequest←'OnRequest'
     s.OnHeader←'OnRequestHeader'
     s.Caching←1
     s.Folder←##.Tests.GetTestDir,'/RumbaTestServer'
     s.LogHTTP←1
     s.LogConga←1
     s.LogRumba←1
     s.LogHTTPToSession←1
     s.CertType←'DER'
     s.Context←⎕THIS
     _←s ##.Core.Start 0
     s
 }
