* 3.0.2 from 2022-07-19
  * Bug in PercentDecode fixed
* 3.0.1 from 2022-06-24
  * Two function converted from dfns to tfns because the dfn-version all of a sudden started to
    cause trouble (Value errors on a variable that was just defined, syntax errors that did not 
    make any sense and disppeared anyway), so I changed them to tfns in order to have a
    workaround until Dyalog fixes <02024>
* 3.0.0 from 2022-06-10
  * Conga updated from 3.3 to 3.4
* 2.1.5 from 2022-05-29
  * The original version of Rumba swallowed the return code in case of an error, in particular
    when a URI does not exist. This version preserves the error message as ⎕DMX.Message but 
    also passes the return code as ⎕DMX.ENX.
* 2.1.4 from 2022-05-16
  * The function `Close` tries to kill its thread but that might not exist if something went
    wrong at an earlier stage, so we now check.
  * Changes from Rumba 0.1.12 incorporated into RumbaLean
* 2.1.3 from 2021-12-23
  * The function `ProcessResponseLine` crashed on invalid host responses.
  * .NET-syntax in `GetCurrentUTCHttpDate`corrected.
* 2.1.2 from 2021-10-03
  * The function `GetCurrentUTCHttpDate` threw spurious DOMAIN ERRORs.
* 2.1.1 from 2021-08-08
  * Call to `ErrorInRumba` now embraced by :Trap 0 because we have seen strange things there.
* 2.1.0 from 2021-07-25
  * `InitConga` now accepts two arguments: a folder holding the Conga DLLs and a name used
    as Conga's "rootname".\\\\
    This change was required because we must be able to set both the folder and the rootname.
  * `InitConga` is now supposed to be called once at an early stage, before anything else.
  * `Connect` does not call `InitConga` anymore in order to avoid confusion.\\\\
* 2.0.0 from 2021-07-09
  * Breaking change: `URI` renamed to `RequestTarget`
  * Changes in function `ErrorInRumba`:
    * Passes 125 to `⎕OFF` in order to tell a calling process that things went north
    * Does NOT execute `⎕OFF` at all in case a Ride session is connected to the interpreter
  * The folder the log file is written to got renamed from `Rumba` to `Logs`
  * Log file entries do not longer pretend to use GMT but UTC
  * Log to session now report a HEAD request as such rather than a GET
  * UpdateStats counts HEAD requests correcly now
* 1.0.3 from 2021-02-23
  * Global `∆CONGA_DLL_PATH` introduced into: `Rumba.Core`; defaults to an empty vector
* 1.0.2 from 2020-11-19
  * Bug fixes:
    * Invalid guard removed from `ParseParameters`
    * `ArchiveLog` wrongly used ⎕FUNTIE. However, it does not make a difference in RumbaLean anyway
* 1.0.1 from 2020-06-18
  * Bug fix in Conga.X509Cert.FindDRC  (<01710>)
* 1.0.0 from 2020-03-12
  * Fork from Rumba
