 Connect←{
     ⍝ Public Instance Method
     ⍝ ⍺ ←→ Client
     ⍝ ⍵ ←→ 0
     ⍝ ← ←→ 0
     (folder rootname)←(0≡⍵)⊃(2↑(⊆⍵),⊂'DEFAULT')('' 'DEFAULT')
     ⍺.State=1:0
⍝ Kai:     _←InitConga ''    ⍝ RumbaLean requires `InitConga` to be called early once
     rc cn←⍺{                               ⍝ Proxy
         0=≢⍺.ProxyHost:⍺ ConnectDirect 0   ⍝ Proxy
         ⍺ ConnectProxy 0                   ⍝ Proxy
     }0
     rc≠0:⎕SIGNAL CongaError rc
     ⍺.Name←cn
     ⍺.LogFileTie←OpenLogFile ⍺
     _←⍺ LogRumba'Connect'
     ⍺.Tid←ClientLoop&⍺
     ⍺.State←1
     0
 }
