 response←DefaultResponseHeaders response;ce;h;b
 ce←response.Chunked
 h←⊂'Date'(GetCurrentUTCHttpDate'')
 h,←⊂'Server' 'Rumba'
 h,←response.Close/⊂'Connection' 'close'
 h,←(~ce)/⊂'Content-Length'(⍕response.ContentLength)
 h,←ce/⊂'Transfer-Encoding' 'chunked'
 b←(response.ContentLength>0)∧~response.Chunked
 h,←b/⊂'Content-Type'response.ContentType
 h,←(0<≢response.Location)/⊂'Location'response.Location
 h,←(0<≢response.ETag)/⊂'ETag'response.ETag
 h,←(0≠response.LastModified)/⊂'Last-Modified'(FloatToHTTPDate response.LastModified)
 response.DefaultHeaders←h
⍝Done
