 DefaultRequestFile←{
     ⍝ ⍵ ←→ Request Message
     ⍝ ← ←→ Target exists, Defaulted Target Name, Ext
     t←⍵.RequestTarget
     d←⍵.Connection.Server.Folder
     f←d,t,(t≡,'/')/'index.html'
     lcase←{2::0(819⌶)⍵ ⋄ ¯3 ⎕C ⍵} ⍝ Map to lower case; 819 withdrawn in v20.0
     x←lcase 2⊃⎕NPARTS f
     e←⎕NEXISTS f
     e∧x≢'':1 f x
     (~e)∧x≢'':0 f x
     h←f,'.html'
     ⎕NEXISTS h:1 h'.html'
     ~⎕NEXISTS f:0 f x
     2=1 ⎕NINFO f:1 f x
     i←f,'/index.html'
     ⎕NEXISTS i:1 i'.html'
     0 '' ''
 }
