 InitConga←{
⍝ You must call this upfront if you want to specify one or both of these:
⍝ * A folder that holds the Conga DLLs to be used
⍝ * A Conga root name that is not "DEFAULT"
     ⍺←0
     (folder rootname)←2↑(⊆⍵),⊂'DEFAULT'    ⍝ Kai: we want to be able to specify both the Conga DLL folder & the Conga rootname
     forceInitConga←⍺
     (~forceInitConga)∧9=⎕NC'##.DRC':0
     path←{0<≢⍵:⍵ ⋄ ''}folder               ⍝ Kai: if something non-empty was specified we use it, otherwise we go for the current version
     ##.DRC←path ##.Conga.Init rootname
     ##.Conga.X509Cert.LDRC←##.DRC
     0
 }
