 {z}←ServerLoop server;qdmx;TRAP
 ⍝ ⍵ ←→ a Server space
 ⎕TNAME←'Rumba Server Loop'
 :Trap server.Trap/0
     z←{
         _←ServerWait ⍵
         ∇ ⍵
     }server
 :Else
     qdmx←⎕DMX                                  ⍝ KaiL Preserve the original error information
     :If 3501⌶0                                 ⍝ Kai: If connected to Ride we don't ⎕OFF for obvious reasons
         TRAP←⎕TRAP
         ⎕TRAP←0 'S'
         ∘∘∘                                    ⍝ Check it out, dear ⎕AN
     :Else
         ⎕OFF 125                               ⍝ Kai
     :EndIf
 :EndTrap
