 WaitForData x;_
 ⎕TNAME←'Rumba Wait For Data'
 x.Tid←⎕TID
 ⍝ x ←→ Connection
 :Trap x.Server.Trap/0
     _←{
         tids←⎕TGET ⍵.Tid                   ⍝ Kai in order to avoid a LENGTH ERROR...
         0=≢tids:∇ ⍵                        ⍝ in case there is no thread at all
         e d←⊃tids
         d≡1119:'1119'CloseConnection ⍵
         e≢'Block':e CloseConnection ⍵
         ⍵.LastReceiveTime←QTS
         m←↑⌽⍵.Messages
         cm←d GatherRequestMessage m
         _←HandleRequest¨cm
         ∇ ⍵
     }x
 :Else
     _←ErrorInConnection x
     x.Connection.Server.Stats.OnConnectionErrors+←1
 :EndTrap
